# svgry

./: LICENSE  readme.md
algorithm/: dependency-reduced-pom.xml  pom.xml
algorithm/opencv/: libopencv_java452.dylib  opencvmvninstall.sh
algorithm/sclr/: output.json
algorithm/src/main/java/io/svgry/algorithm/: Algo.java
ui/: .eslintrc.json  package-lock.json  package.json  webpack.config.js
ui/public/: index.html
ui/public/css/: main.css
ui/src/: constants.js  index.js
ui/src/components/: App.js
ui/src/components/site/: About.js  Banner.js  Footer.js  Header.js  Use.js
ui/src/components/svgoptimizer/: Optimizer.js  SVGEditor.js  SVGOptimizer.js
ui/src/components/svgoptimizer/context/: OptimizerContext.js
ui/src/components/svgoptimizer/controlPanels/: Padding.js  Points.js  RegionColors.js  Smooth.js
ui/src/components/svgry/: SVGry.js  constants.js
ui/src/components/svgry/algorithms/: contours.js  reduceSmoothDataPoints.js  threshold.js
ui/src/components/svgry/components/: FirstScreen.js  PictureScreen.js
ui/src/components/svgry/components/RegionOptimizer/: Regions.js  index.js
ui/src/components/svgry/components/RegionOptimizer/controlPanels/: Padding.js  Points.js  RegionColors.js  Smooth.js
ui/src/components/svgry/components/SVGEditor/: index.js
ui/src/components/svgry/components/editor/: SVGEditor.js
ui/src/components/svgry/context/: OptimizerContext.js
